TimelineMe/Views/CapturePage.xaml

<Page
    x:Class="TimelineMe.Views.CapturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimelineMe.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding CapturePageViewModelInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appdata:///local/CCapture.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="OpenCameraApp" Foreground="Black" Command="{Binding OpenCamera}" Background="AliceBlue" Opacity="1">
                <Button.Content>
                    <TextBlock Text="Can't wait to see you today! Click me?" TextWrapping="Wrap"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ProgressBar x:Name="myIndeterminateProbar" Grid.Row="1" IsIndeterminate="True" Visibility="{Binding ProBarVisibility}" Height="70" Margin="0,40,-10,0"/>
            <TextBlock x:Name="StausTxtBlck" Text="{Binding StatusString}" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap"/>

        </StackPanel>

    </Grid>
</Page>
