TimelineMe/Views/GalleryPage.xaml

<Page
    x:Class="TimelineMe.Views.GalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimelineMe.Views"
    xmlns:conv="using:TimelineMe.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding GalleryPageViewModelInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:MediaNameConverter x:Key="MediaNameConverter"/>
        <conv:CaptureDateConverter x:Key="CaptureDateConverter"/>
        <conv:HighestEmoToTextConverter x:Key="HighestEmoToTextConverter"/>
        <conv:SelectionChangedConverter x:Key="SelectionChangedConverter"/>
        <conv:CompostionFileNameToImageAsyncConverter x:Key="CompostionFileNameToImageAsyncConverter"/>
        <conv:ASPArgsConverter x:Key="ASPArgsConverter"/>
    </Page.Resources>
    <Grid x:Name="rootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="HeaderGrid" Grid.Row="0" Margin="0,3,3,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="20" Text="{Binding TextBlockHeader}" Foreground="Black" Style="{StaticResource HeaderTextBlockStyle}"/>
                <AutoSuggestBox x:Name="asb" Grid.Column="1" MinWidth="296"  HorizontalAlignment="Right" 
                        PlaceholderText="Search by tag"
                        QueryIcon="Find">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="QuerySubmitted">
                            <core:InvokeCommandAction Command="{x:Bind Vm.ASBQuerySubmitted}"
                                                      InputConverter="{StaticResource ASPArgsConverter}"
                                                      />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AutoSuggestBox>
            </Grid>
        
        <!--TODO:: Hide content Add ASP results with the required funcs-->
        <ProgressBar x:Name="myIndeterminateProbar" Grid.Row="1" HorizontalContentAlignment="Stretch" Height="auto" IsIndeterminate="True" Visibility="{Binding ProBarVisibility}"/>
        <Grid x:Name="SerachResultGrid" Grid.Row="1" Visibility="{Binding SearchResultGridVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="SearchResultsImagesListView" ItemsSource="{Binding ASPMediaCollectionResult}" SelectionMode="Single">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{x:Bind Vm.UpdateSelectedImages}"
                                                  InputConverter="{StaticResource SelectionChangedConverter}"
                                                  InputConverterParameter="{Binding ElementName=SearchResultsImagesListView}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Padding="3" Orientation="Horizontal">
                            <Image Width="50" Height="50" Stretch="UniformToFill" Margin="0,0,5,0">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding MediaName,Converter = {StaticResource MediaNameConverter}}"></BitmapImage>
                                </Image.Source>
                            </Image>
                            <StackPanel Orientation="Vertical">
                                <TextBlock  FontSize="15" Text="{Binding CaptureDate}" TextWrapping="WrapWholeWords"></TextBlock>
                                <TextBlock FontFamily="13" TextWrapping="WrapWholeWords" Text="{Binding HighestEmotion, Converter={StaticResource HighestEmoToTextConverter}}"></TextBlock>
                            </StackPanel>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3,0,0,0">
                <Button x:Name="FinishBtn" Command="{x:Bind Vm.FinishedSearching}">
                    <Button.Content>
                        <TextBlock Text="Get me back to the Gallery" TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <CommandBar Grid.Row="2" ClosedDisplayMode="Compact" FlowDirection="LeftToRight" Background="White">
                <AppBarButton x:Name="SrchResFullScreenAppBrBtn" Icon="FullScreen" Label="View Selected Media" IsEnabled="{Binding PreviewEnable}"  Foreground="Black">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{x:Bind Vm.MediaClikcedForPreview}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </CommandBar>
        </Grid>
        <Grid x:Name="ContentGrid" Grid.Row="1" Visibility="{Binding ContentGridVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="CapturedImagesGrid" Grid.Row="1">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Loaded">
                        <core:InvokeCommandAction Command="{x:Bind Vm.GalleryPageLoaded}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ListView x:Name="CapturedImagesListView" ItemsSource="{Binding MediaCollection}" SelectionMode="Multiple">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{x:Bind Vm.UpdateSelectedImages}"
                                                  InputConverter="{StaticResource SelectionChangedConverter}"
                                                  InputConverterParameter="{Binding ElementName=CapturedImagesListView}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Padding="3" Orientation="Horizontal">
                                <Image Width="50" Height="50" Stretch="UniformToFill" Margin="0,0,5,0">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding MediaName,Converter = {StaticResource MediaNameConverter}}"></BitmapImage>
                                    </Image.Source>
                                </Image>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock  FontSize="15" Text="{Binding CaptureDate}" TextWrapping="WrapWholeWords"></TextBlock>
                                    <TextBlock FontFamily="13" TextWrapping="WrapWholeWords" Text="{Binding HighestEmotion, Converter={StaticResource HighestEmoToTextConverter}}"></TextBlock>
                                </StackPanel>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid x:Name="TimelineGrid" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="20" VerticalAlignment="Top" Foreground="Black" Style="{StaticResource HeaderTextBlockStyle}">Timeline Previews:</TextBlock>
                <ListView x:Name="TimelineListView" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ItemsSource="{Binding MediaGroupCollection}"
                      Grid.Row="1"
                      Margin="0,0,0,10"
                      >
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{x:Bind Vm.UpdateSelectedCMP}"
                                                  InputConverter="{StaticResource SelectionChangedConverter}"
                                                  InputConverterParameter="{Binding ElementName=TimelineListView}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="Transparent" Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image x:Name="CMPPreviewImage" 
                                   DataContext="{Binding CompostionFileName,
                                   Converter = {StaticResource CompostionFileNameToImageAsyncConverter}}"
                                   Source="{Binding Result}"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Stretch="Uniform"
                                   Height="100"
                                   Width="70"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <CommandBar Grid.Row="3" ClosedDisplayMode="Compact" FlowDirection="LeftToRight" Background="White">
                <AppBarButton x:Name="MergeImagesAppBrBtn" Icon="Trim" Label="Merge" Command="{x:Bind Vm.MergeSelectedImages}" IsEnabled="{Binding MergeEnable}"/>
                <AppBarButton x:Name="FullScreenAppBrBtn" Icon="FullScreen" Label="View Selected Media" IsEnabled="{Binding PreviewEnable}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{x:Bind Vm.MediaClikcedForPreview}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton x:Name="ExportCMPAppBrBtn" Icon="Save" Label="Save Video" IsEnabled="{Binding CMPPreview}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{x:Bind Vm.CMPClikcedForSave}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton x:Name="PreviewCMPAppBrBtn" Icon="View" Label="Preview Timeline" IsEnabled="{Binding CMPPreview}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{x:Bind Vm.CMPClikcedForPreview}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
