TimelineMe/Views/MainPage.xaml

<Page
    x:Class="TimelineMe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimelineMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" BasedOn="{StaticResource SplitViewTextBlockStyle}" />
            <Style TargetType="RadioButton" BasedOn="{StaticResource SplitViewRadioButtonStyle}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#ECECEC">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="Inline"/>
                        <Setter Target="Splitter.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="Overlay"/>
                        <Setter Target="Splitter.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="660"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="CompactInline" />
                        <Setter Target="Splitter.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="Splitter" IsPaneOpen="True" Grid.Column="1" DisplayMode="CompactInline" Grid.Row="1">
            <SplitView.Pane>
                <RelativePanel Background="#1f1f1f">
                    <TextBlock x:Name="SampleTitle" Margin="0,-20,0,0"/>
                    <ScrollViewer x:Name="ScenarioControl" RelativePanel.Below="SampleTitle" RelativePanel.Above="FooterPanel" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <!--Home-->
                            <RadioButton x:Name="HomeRadioBtn" Foreground="#848D95" Content="Home" Click="Home_Click" GroupName="Split" Width="330">
                                <RadioButton.Tag>
                                    <TextBlock Text=""/>
                                </RadioButton.Tag>
                            </RadioButton>
                            <!--Events-->
                            <RadioButton x:Name="CaptureRadioBtn" Foreground="#848D95" Content="Capture me today!" Click="Home_Click" GroupName="Split" Width="330">
                                <RadioButton.Tag>
                                    <TextBlock Text=""/>
                                </RadioButton.Tag>
                            </RadioButton>
                            <RadioButton x:Name="GalleryRadioBtn" Foreground="#848D95" Content="Gallery" Click="Home_Click" GroupName="Split" Width="330">
                                <RadioButton.Tag>
                                    <TextBlock Text=""/>
                                </RadioButton.Tag>
                            </RadioButton>
                            <RadioButton x:Name="AnalyticsRadioBtn" Foreground="#848D95" Content="Analytics" Click="Home_Click" GroupName="Split" Width="330">
                                <RadioButton.Tag>
                                    <TextBlock Text=""/>
                                </RadioButton.Tag>
                            </RadioButton>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True">
                        <Rectangle Width="350" Height="2" Fill="Black"/>
                        <!--Account-->
                        <RadioButton x:Name="ContantRadioBtn" Foreground="#848D95" Content="Contact Developer" Click="Home_Click" GroupName="Split" Width="330">
                            <RadioButton.Tag>
                                <TextBlock Text=""/>
                            </RadioButton.Tag>
                        </RadioButton>
                        <!--Settings-->
                        <RadioButton x:Name="SettingsRadioBtn" Foreground="#848D95" Content="Settings" Click="Home_Click" GroupName="Split" Width="330">
                            <RadioButton.Tag>
                                <TextBlock Text=""/>
                            </RadioButton.Tag>
                        </RadioButton>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel>
                <Frame x:Name="myFrame" x:FieldModifier="public" FontFamily="Arile" Margin="0,0,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                </StackPanel>
            </RelativePanel>
        </SplitView>
        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal" Background="#16a085">
            <Border Width="48" Background="#16a085" Grid.Row="0">
                <ToggleButton x:Name="SplitTogleBtn" Click="SplitTogleBtn_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,0,0,0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <TextBlock x:Name="Header" Foreground="White" FontWeight="SemiBold" FontFamily="Arial" VerticalAlignment="Center" Margin="20,0,0,0" />
        </StackPanel>
    </Grid>

</Page>

